TOKEN=1624914766:AAEkQCAClg9d6X_qcJ6hSAkQHohK_p4DRcM
DATABASE_URL=postgresql://procharrity:qwew2qqqq@localhost/procharrity_test_db
MAIL_PASSWORD = 7u67Adw33WUbGmS
PERSISTENCE_FILE="bot_persistence_data"