server {
    server_name localhost;
    listen 80;

    root   /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
    }
    location /api {
        proxy_pass http://back:8000;
    }
    location /flask-apispec/static {
        alias /flask-apispec/;
    }
}