server {
    server_name back;
    listen 80;

    add_header 'Access-Control-Allow-Origin' 'http://back';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    root   /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
        proxy_pass_header Server;
    }
    location /api {
        proxy_pass https://back:8000;
    }
    location /flask-apispec/static {
        alias /flask-apispec/;
    }
}