server {
    server_name _;
    listen 80;

    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
    }
    location /api/ {
            proxy_pass http://back:8000;
    }
    location /flask-apispec/static/ {
                alias /flask-apispec/;
        }
#
#  listen 443 ssl;
#  ssl_certificate /etc/nginx/ssl/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/cert.pem;
}
# server {
#     if ($host = bot.procharity.ru) {
#         return 301 https://$host$request_uri;
#     }
#         listen 80;
#         server_name 127.0.0.1 localhost;
#     return 404;
#
# }